version: '3.8'
services:
  #Node.js application
  simplewebapp:
    build:
      dockerfile: SimpleWebApp/Dockerfile
    ports: 
      - "8080:8080"
    environment:
      - NODE_ENV=development
      - message=Welcome to the test app
      - HOST=127.0.0.1
      - PORT=8080

